# Stage 1: Build
FROM node:22 AS build

WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .

# Pass all env vars for Vite
ARG VITE_API_URL
ARG GOOGLE_MAPS_PLATFORM_API_KEY
ARG VITE_GOOGLE_CLIENT_ID
ENV VITE_API_URL=$VITE_API_URL
ENV GOOGLE_MAPS_PLATFORM_API_KEY=$GOOGLE_MAPS_PLATFORM_API_KEY
ENV VITE_GOOGLE_CLIENT_ID=$VITE_GOOGLE_CLIENT_ID

RUN npm run build

# Stage 2: Serve with nginx
FROM nginx:stable-alpine
COPY --from=build /app/dist /usr/share/nginx/html
# Copy the template file
COPY nginx.template /etc/nginx/conf.d/default.conf.template

EXPOSE 8080

CMD ["/bin/sh", "-c", "envsubst '$PORT' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && exec nginx -g 'daemon off;'"]
