VITE_API_URL=http://localhost:5000/api

MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=holistic
MYSQL_PORT=3306

DATABASE_URL=mysql+pymysql://root:root@db:3306/holistic

GOOGLE_MAPS_PLATFORM_API_KEY=key

VITE_GOOGLE_CLIENT_ID=your_google_id_here
GOOGLE_CLIENT_SECRET=your_secret_here
GOOGLE_CALLBACK_URL=/auth/google/callback
